@import "../../index.scss";


.modal__description-section {
  text-align: justify;
  margin-bottom: 12px;
}

.modal__grid {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
}

.second {
  // flex: 300px 1 1;
  min-width: 300px;
  height: 450px;
  background-color: #cc8d8d;
}

@media (min-width: 820px) {

  .modal__grid {
    // min-width: 320px;
    flex-direction: row;
    align-items: start;
    // height: 400px;
  }
  // .modal__grid {
  //   display: grid;
  //   grid-template-columns: 1.4fr 1fr;
  //   grid-template-rows: 550px auto;
  //   grid-auto-flow: row dense;
  //   align-items: start;
  //   gap: 18px;
  // }

  // .modal__description-section {
  //   grid-column: span 2;
  //   justify-self: center;
  //   margin-bottom: 0;
  // }
}